<%- MACRO js(file) BLOCK -%>
<script type="text/javascript" src="<% platform %>/js/<% file %>"></script>
<%- END -%>
<%- MACRO css(file) BLOCK -%>
<link rel="stylesheet" type="text/css" href="<% platform %>/css/<% file %>"/>
<%- END -%>
<html ng-app="LoreRoller">
	<head>
		<script>
			var platform = "<% platform %>";
			var hangout = "<% hangout %>";
		</script>
		<% js("jquery-1.7.2.min.js") %>
		<% js("jquery-ui-1.8.22.custom.min.js") %>
		<% js("angular-1.0.1.min.js") %>
		<% js("angular-sanitize-1.0.1.min.js") %>
		<% js("jeditable.js") %>
		<% js("jquery.tablescroll.js") %>
		<% js("model.js") %>

		<% css("jquery.tablescroll.css") %>
		<% css("smoothness/jquery-ui-1.8.22.custom.css") %>
		<% css("style.css") %>
		<%- hangout -%>
	</head>
	<body ng-controller="ModelCtrl">
	<% content %>
	</body>
</html>
