<div id="stats" title="Stats">
	<ul>
		<li id="stats_abils">Abilities
			<dl>
				<dt>Might<dd><input type="number" ng-model="abilities['Might']" />
				<dt>Agility<dd><input type="number" ng-model="abilities['Agility']" />
				<dt>Vigor<dd><input type="number" ng-model="abilities['Vigor']" />
				<dt>Charisma<dd><input type="number" ng-model="abilities['Charisma']" />
				<dt>Intelligence<dd><input type="number" ng-model="abilities['Intelligence']" />
				<dt>Wisdom<dd><input type="number" ng-model="abilities['Wisdom']" />
			</dl>
		</li>
		<li id="stats_pools">Pools
			<dl>
				<dt>Power        <dd>{{ pools.Power() }}
				<dt>Resilience   <dd>{{ pools.Resilience() }}
				<dt>Finesse      <dd>{{ pools.Finesse() }}
				<dt>Presence     <dd>{{ pools.Presence() }}
				<dt>Deduction    <dd>{{ pools.Deduction() }}
				<dt>Attunement   <dd>{{ pools.Attunement() }}
				<dt>Comprehension<dd>{{ pools.Comprehension() }}
				<dt>Willpower    <dd>{{ pools.Willpower() }}
				<dt>Custom       <dd>{{ pools.Custom() }}
			</dl>
		</li>
		<li>focus: {{ pools.Willpower() }}
		<li>faith: <span id="faith">{{ faith }}</span>
		<li>virtue: <span id="virtue">{{ virtue }}</span>
	</ul>
</div>

<% MACRO radio(model,value) BLOCK %>
<input type="radio" name="<%model%>" id="<%value%>" value="<%value%>" ng-model="<%model%>" />
<label for="<%value%>"><%value%></label>
<% END %>
<div id="pools" title="Pools">
	<div id="skill_pools">
		<div class="pool_group">
			<% radio("current_pool", "Power") %>
			<% radio("current_pool", "Resilience") %>
			<% radio("current_pool", "Finesse") %>
		</div>
		<div class="pool_group">
			<% radio("current_pool", "Presence") %>
			<% radio("current_pool", "Deduction") %>
			<% radio("current_pool", "Attunement") %>
		</div>
		<div class="pool_group">
			<% radio("current_pool", "Comprehension") %>
			<% radio("current_pool", "Willpower") %>
			<% radio("current_pool", "Custom") %>
		</div>
	</div>
	<div id="combat_pools">
		<div>
			<span class="pool_modifier">Attack</span>
			<% radio("current_pool", "Swat") %>
			<% radio("current_pool", "Tag") %>
			<% radio("current_pool", "Cleave") %>
			<% radio("current_pool", "Devastate") %>
			<% radio("current_pool", "Slow Exhale") %>
		</div>
		<div>
			<span class="pool_modifier">Counter</span>
			<% radio("current_pool", "Flinch") %>
			<% radio("current_pool", "Dodge") %>
			<% radio("current_pool", "Counter") %>
			<% radio("current_pool", "Block") %>
			<% radio("current_pool", "Brace") %>
		</div>
	</div>
	<div id="mult">
		<span class="pool_modifier">Multiplier</span>
		<% radio("multiplier", "1x") %>
		<% radio("multiplier", "2x") %>
		<% radio("multiplier", "3x") %>
	</div>
	<div id="prof">
		<span class="pool_modifier">Proficiency</span>
		<% radio("proficiency", 1) %>
		<% radio("proficiency", 2) %>
		<% radio("proficiency", 3) %>
		<% radio("proficiency", 4) %>
		<% radio("proficiency", 5) %>
		<% radio("proficiency", 6) %>
	</div>
	<button id="roll_button" ng-click="roll()">Roll</button>
</div>

<div id="stamina" title="Stamina">
	<div class="stamina_left">
		<div ng-repeat="i in [1,2,3,4,5,6]">
			<input type="checkbox" id="s{{$index}}_0" ng-model="stamina[$index][0]" />
			<input type="checkbox" id="s{{$index}}_1" ng-model="stamina[$index][1]" />
			<input type="checkbox" id="s{{$index}}_2" ng-model="stamina[$index][2]" />
			{{ i }}
		</div>
	</div>
	<div class="stamina_right">
		<div ng-repeat="i in [8,10,12,14,16,18]">
			<input type="checkbox" id="s{{$index+6}}_0" ng-model="stamina[$index+6][0]" />
			<input type="checkbox" id="s{{$index+6}}_1" ng-model="stamina[$index+6][1]" />
			<input type="checkbox" id="s{{$index+6}}_2" ng-model="stamina[$index+6][2]" />
			{{ i }}
		</div>
	</div>
</div>

<div id="rolls" title="Rolls">
	<ul>
		<li ng-repeat="roll in rolls" ng-click="show_roll_details($index)" ng-bind-html="roll.html">
	</ul>
</div>

<div id="roll_details" title="Roll details">
	<dl>
		<dt>Pool:
		<dd>{{ roll_details.pool }}
		<dt>Number of dice:
		<dd>{{ roll_details.dice }}
		<dt>Proficiency:
		<dd>{{ roll_details.prof }}
		<dt>Rolled successes:
		<dd>{{ roll_details.rolled_successes }}
		<dt ng-show="roll_details.skills.length > 0">Set:
		<dd ng-show="roll_details.skills.length > 0">{{ roll_details.set }}
		<dt ng-show="roll_details.skills.length > 0">Total successes:
		<dd ng-show="roll_details.skills.length > 0">{{ roll_details.successes }}
		<dt ng-show="roll_details.skills.length > 0">Skills:
		<dd class="list" ng-repeat="skill in roll_details.skills">{{ skill }}</dd>
		<dt>Rolls:
		<dd>{{ roll_details.rolls }}
	</dl>
</div>

<div id="skills" title="Skills">
	<div class="fixed_header">
		<button id="open_add_skills" ng-click="edit_skill({})">add skills</button>
		<input type="checkbox" ng-model="show_unknown_skills">Show unknown skills</input>
		<br />
		Search: <input ng-model="skill_search" />
		<table>
			<tr>
				<th class="name">Skill</th>
				<th class="rank">Rank</th>
				<th></th>
			</tr>
		</table>
	</div>
	<div class="scrolled_content">
		<table>
			<tr ng-class="skill.class" ng-repeat="skill in skills | filter:filter_skills | orderBy:[sortable_use, 'name']">
				<td class="name" ng-click="select_skill(skill)">
					{{skill.name}}
				</td>
				<td class="rank" ng-click="edit_skill(skill)">{{skill.rank}}<span ng-show="skill.rank < skill.advancing">/{{skill.advancing}}</span></td>
			</tr>
		</table>
	</div>
</div>
<div id="add_skills" title="Edit skill">
	<label for="skill_ability">Ability:</label>
	<select ng-model="dummy_skill.ability" ng-options="item for item in select_abilities"></select>
	<br />
	<label for="skill_name">Name:</label>
	<input id="skill_name" type="text" ng-model="dummy_skill.name" />
	<label for="skill_rank">Rank:</label>
	<input id="skill_rank" type="number" ng-model="dummy_skill.rank" />
	<label for="skill_advancing">Advancing:</label>
	<input id="skill_advancing" type="number" ng-model="dummy_skill.advancing" />
	<button ng-show="show_add_skill" ng-click="add_skill()">add</button>
	<button ng-hide="show_add_skill" ng-click="delete_skill(dummy_skill)">delete</button>
</div>

<div id="odds" title="Odds">
	Average: {{ average }}<br />
	<ul>
		<li ng-repeat="chance in odds()">{{chance}}
	</ul>
</div>

<div id="save" title="Save/Load character">
	Name:
	<input type="text" ng-model="character_name" />
	<br />
	<button ng-click="save()">Save</button>
	<button ng-click="load()">Load</button>
</div>

<div id="inventory" title="Inventory">
	<select ng-model="add_item_type" ng-options="item_type for item_type in item_types"></select>
	<button id="open_add_inventory" ng-click="open_add_item()">add</button><br />
	<br />
	Search: <input ng-model="inventory_search.name" />
	<div id="inventory_container">
		<ul id="inventory_list">
			<li ng-repeat="item in inventory | filter:inventory_search" ng-dblclick="display_item(item)">{{ item.name }}
		</ul>
	</div>
</div>

<div class="display_item" id="display_item" title="Item information">
	<dl>
		<dt>Name:       <dd><input ng-model="item.name" /></dd>
		<dt>Count:      <dd><input type="number" ng-model="item.count" /></dd>
	</dl>
	<button ng-show="show_add_item" ng-click="add_item(item)">add</button>
	<button ng-hide="show_add_item" ng-click="delete_item(item)">delete</button>
</div>
<div class="display_item" id="display_weapon" title="Weapon information">
	<dl>
		<dt>Name:       <dd><input ng-model="weapon.name" /></dd>
		<dt>Two handed: <dd><input ng-model="weapon.two_handed" /></dd>
		<dt>Off handed: <dd><input ng-model="weapon.off_handed" /></dd>
		<dt>Power:      <dd><input ng-model="weapon.power" /></dd>
		<dt>Resilience: <dd><input ng-model="weapon.resilience" /></dd>
		<dt>Initiative: <dd><input ng-model="weapon.init" /></dd>
		<dt>Damage:     <dd><select ng-model="weapon.damage" ng-options="damage for damage in damage_types"></select></dd>
		<dt>Equip:      <dd><input type="checkbox" ng-model="weapon.equip" /></dd>
	</dl>
	<button ng-show="show_add_item" ng-click="add_item(weapon)">add</button>
	<button ng-hide="show_add_item" ng-click="delete_item(weapon)">delete</button>
</div>
<div class="display_item" id="display_armor" title="Armor information">
	<dl>
		<dt>Name:       <dd><input ng-model="armor.name" /></dd>
		<dt>Rating:     <dd><input ng-model="armor.rating" /></dd>
		<dt>Power:      <dd><input ng-model="armor.power" /></dd>
		<dt>Resilience: <dd><input ng-model="armor.resilience" /></dd>
		<dt>Finesse:    <dd><input ng-model="armor.finesse" /></dd>
		<dt>Initiative: <dd><input ng-model="armor.init" /></dd>
		<dt>Equip:      <dd><input type="checkbox" ng-model="armor.equip" /></dd>
	</dl>
	<button ng-show="show_add_item" ng-click="add_item(armor)">add</button>
	<button ng-hide="show_add_item" ng-click="delete_item(armor)">delete</button>
</div>

<div class="bottom">
	<div id="config" class="menu">
		<div ng-click="toggle('pools')">Pools</div>
		<div ng-click="toggle('rolls')">Rolls</div>
		<div ng-click="toggle('stamina')">Stamina</div>
		<div ng-click="toggle('stats')">Stats</div>
		<div ng-click="toggle('skills')">Skills</div>
		<div ng-click="toggle('inventory')">Inventory</div>
		<div ng-click="toggle('odds')">Odds</div>
		<div ng-click="toggle('save')">Save/load character</div>
	</div>
	<div class="header" ng-click="toggle_menu()">
		Config
	</div>
</div>
