<div id="stamina" class="ui-widget-content drag">
	<center>Stamina</center>
	<div id="lstam">
<% FOR n IN [1 .. 6] %>
		<input type="checkbox" class="stam" id="s<% n %>_1"></input>
		<input type="checkbox" class="stam" id="s<% n %>_2"></input>
		<input type="checkbox" class="stam" id="s<% n %>_3"></input> <% n %><br />
<% END %>
	</div>
	<div id="rstam">
<% FOR n IN [8 10 12 14 16 18] %>
		<input type="checkbox" class="stam" id="s<% 6 + loop.count %>_1"></input>
		<input type="checkbox" class="stam" id="s<% 6 + loop.count %>_2"></input>
		<input type="checkbox" class="stam" id="s<% 6 + loop.count %>_3"></input> <% n %><br />
<% END %>
	</div>
</div>

<div id="pools" class="ui-widget-content drag">
	<center>Pools</center>
	<div class="pools">
		<table>
<% FOR pools IN [ [ "power", "resilience", "finesse" ], ["presence", "deduction", "attunement" ], [ "ego", "comprehension", "custom" ] ] -%>
			<tr>
<% FOR pool IN pools -%>
				<td>
					<input type="radio" name="pool" value="<% pool %>" id="<% pool %>pool" <% IF pool == "power" %>checked="1"<% END %>><% IF pool == "ego" %>Ego/Willpower<% ELSE %><% pool | ucfirst %><% END %></input>
					<input type="text" class="pool_entry" value="5" id="<% pool %>"></input>
				</td>
<%- END %>
			</tr>
<% END %>		</table>
		<div class="multi">
			Multiplier:
			<input type="radio" name="multi" value="1" checked="1" id="multi1">1x</input>
			<input type="radio" name="multi" value="2" id="multi2">2x</input>
			<input type="radio" name="multi" value="3" id="multi3">3x</input>
		</div>

		<div class="prof">
			Proficiency:
			<input type="radio" name="prof" id="prof1" value="1">1</input>
			<input type="radio" name="prof" id="prof2" value="2">2</input>
			<input type="radio" name="prof" id="prof3" value="3" checked="1">3</input>
			<input type="radio" name="prof" value="4">4</input>
			<input type="radio" name="prof" value="5">5</input>
			<input type="radio" name="prof" value="6">6</input>
		</div>
		<input id="roll_button" type="button" value="roll" onclick="roll()"></input>
	</div>
</div>

<div id="info" class="ui-widget-content drag">
	<center>Info</center>
	<div class="info">
		Name: <input type="text" id="name"></input><br />
		Focus: <span id="focus">0</span><br />
		Sounds: <input type="checkbox" name="sounds"></input><br />
		<input type="button" id="load" value="load"></input>
		<input type="button" id="save" value="save"></input>
	</div>
</div>

<div id="odds" class="ui-widget-content drag">
	<center>Odds</center>
	<div class="odds">
		<ul id="odds_list"></ul>
	</div>
</div>

<div id="output" class="ui-widget-content drag">
	<center>Rolls</center>
	<div class="output">
		<ul id="rolls">
<% FOR n IN [1 .. 15] %>
			<li>&nbsp;
<% END %>
		</ul>
	</div>
</div>
